(kicad_pcb (version 3) (host pcbnew "(2014-01-10 BZR 4619)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 152.324999 91.364999 224.998282 145.19402)
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module SSOP_Packages:SSOP-8 (layer F.Cu) (tedit 52E81559) (tstamp 52EB4C52)
    (at 176.53 136.525 270)
    (descr "SSOP 8 pads")
    (tags SSOP)
    (attr smd)
    (fp_text reference SSOP-8 (at 0 0.508 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Val** (at 0 -0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.508) (thickness 0.12)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9779 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.3302 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.3302 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.9779 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.9779 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.3302 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.3302 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9779 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP_Packages:SSOP-8 (layer F.Cu) (tedit 52E81559) (tstamp 52EB4C31)
    (at 167.64 136.525 270)
    (descr "SSOP 8 pads")
    (tags SSOP)
    (attr smd)
    (fp_text reference SSOP-8 (at 0 0.508 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Val** (at 0 -0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.508) (thickness 0.12)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9779 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.3302 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.3302 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.9779 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.9779 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.3302 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.3302 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9779 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP_Packages:MSOP-8 (layer F.Cu) (tedit 52E814E2) (tstamp 52EB4BB6)
    (at 176.53 128.905 270)
    (descr MSOIC-8)
    (attr smd)
    (fp_text reference MSOP-8 (at 0 -0.70104 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value U*** (at 0 0.4 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -1.5 -1.7) (end 1.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.7) (end 1.5 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.7) (end -1.5 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.7) (end -1.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.99916 1.1017) (end -1.19982 1.29982) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.97536 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.32512 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.32512 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.97536 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.97536 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.32512 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.32512 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.97536 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_dil/msoic-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP_Packages:MSOP-8 (layer F.Cu) (tedit 52E814E2) (tstamp 52EB4B73)
    (at 167.64 128.905 270)
    (descr MSOIC-8)
    (attr smd)
    (fp_text reference MSOP-8 (at 0 -0.70104 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value U*** (at 0 0.4 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -1.5 -1.7) (end 1.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.7) (end 1.5 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.7) (end -1.5 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.7) (end -1.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.99916 1.1017) (end -1.19982 1.29982) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.97536 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.32512 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.32512 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.97536 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.97536 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.32512 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.32512 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.97536 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_dil/msoic-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3AC) (tstamp 52EAA090)
    (at 172.72 97.79 270)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3B4) (tstamp 52EAA083)
    (at 177.165 97.79 90)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3BB) (tstamp 52EAA018)
    (at 177.165 101.6 90)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3C4) (tstamp 52EAA00B)
    (at 172.72 101.6 270)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E81035) (tstamp 52E8626B)
    (at 159.385 109.855)
    (attr smd)
    (fp_text reference SM0805 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value Val* (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E81024) (tstamp 52E862B7)
    (at 159.385 107.315)
    (attr smd)
    (fp_text reference SM0805 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value Val* (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E81015) (tstamp 52E8629E)
    (at 159.385 104.775)
    (attr smd)
    (fp_text reference SM0805 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value Val* (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E81008) (tstamp 52E86285)
    (at 159.385 102.235)
    (attr smd)
    (fp_text reference SM0805 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value Val* (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 52E80FF6) (tstamp 52E86222)
    (at 159.385 99.695)
    (attr smd)
    (fp_text reference SM0805 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value Val* (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E80E72) (tstamp 52E88D1E)
    (at 164.465 99.695)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E80E9A) (tstamp 52E88E4E)
    (at 164.465 102.87)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E80EA1) (tstamp 52E88E65)
    (at 164.465 106.045)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52E80EA6) (tstamp 52E88E7C)
    (at 164.465 109.22)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 52E80F94) (tstamp 52EA5D20)
    (at 155.575 99.695)
    (attr smd)
    (fp_text reference SM0603_resistor (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 52E80FCB) (tstamp 52EA5D71)
    (at 155.575 102.235)
    (attr smd)
    (fp_text reference SM0603_resistor (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 52E80FD3) (tstamp 52EA5D88)
    (at 155.575 104.775)
    (attr smd)
    (fp_text reference SM0603_resistor (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 52E80FDC) (tstamp 52EA5D9F)
    (at 155.575 107.315)
    (attr smd)
    (fp_text reference SM0603_resistor (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 52E80FE4) (tstamp 52EA5DB6)
    (at 155.575 109.855)
    (attr smd)
    (fp_text reference SM0603_resistor (at 0.0635 -0.0635 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3DD) (tstamp 52EA8A4B)
    (at 172.72 105.41 270)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3E5) (tstamp 52EA8AC2)
    (at 172.72 109.22 270)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 270) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3CB) (tstamp 52EA8ADD)
    (at 177.165 105.41 90)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 52EAB3D3) (tstamp 52EA8B30)
    (at 177.165 109.22 90)
    (descr SOT23)
    (attr smd)
    (fp_text reference SOT23 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value Q*** (at 0 0.09906 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC_Packages:SOIC-8_N (layer F.Cu) (tedit 52E8133B) (tstamp 52EAABF2)
    (at 158.75 120.015 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference SOIC-8 (at 0 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC_Packages:SOIC-8_N (layer F.Cu) (tedit 52E81344) (tstamp 52EAAE92)
    (at 167.64 120.015 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference SOIC-8_N (at 0 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC_Packages:SOIC-8_N (layer F.Cu) (tedit 52E8134D) (tstamp 52EAAEB9)
    (at 176.53 120.015 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (attr smd)
    (fp_text reference SOIC-8_N (at 0 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP_Packages:MSOP-8 (layer F.Cu) (tedit 52E814E2) (tstamp 52EAB41A)
    (at 158.75 128.905 270)
    (descr MSOIC-8)
    (attr smd)
    (fp_text reference MSOP-8 (at 0 -0.70104 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value U*** (at 0 0.4 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -1.5 -1.7) (end 1.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.7) (end 1.5 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.7) (end -1.5 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.7) (end -1.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.99916 1.1017) (end -1.19982 1.29982) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.97536 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.32512 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.32512 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.97536 2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.97536 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.32512 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.32512 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.97536 -2.30124 270) (size 0.40894 1.02108) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_dil/msoic-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP_Packages:SSOP-8 (layer F.Cu) (tedit 52E81559) (tstamp 52EB4BFA)
    (at 158.75 136.525 270)
    (descr "SSOP 8 pads")
    (tags SSOP)
    (attr smd)
    (fp_text reference SSOP-8 (at 0 0.508 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Val** (at 0 -0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.508) (thickness 0.12)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9779 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.3302 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.3302 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.9779 2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.9779 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.3302 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.3302 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9779 -2.2225 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprint_Symbols:Symbol_OSHW-Logo_SilkScreen_07Jul2012 (layer F.Cu) (tedit 52E80EB1) (tstamp 52EB4AEA)
    (at 198.755 136.525)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference SYM (at 0.09906 -4.38912) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen_07Jul2012 (at 0.30988 6.56082) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.381))
  )

  (module Discret:LM78XX (layer F.Cu) (tedit 52EAB3A4) (tstamp 52EACC1F)
    (at 192.405 117.475 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (fp_text reference LM78XX (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL* (at 10.668 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (pad VI thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad GND thru_hole rect (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad VO thru_hole circle (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 52EAB385) (tstamp 52EB81A4)
    (at 191.77 127)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TO-220 Power" (at 192.405 94.615) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_text "Contextual Electronics\nSoldering Practice\nDesigned by PH" (at 188.595 138.43) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.15875)))
  )
  (gr_text SSOP-8 (at 167.64 133.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_text MSOP-8 (at 167.64 125.73) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_text SOIC-8 (at 167.64 115.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_line (start 153.67 140.97) (end 153.67 113.03) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.975 140.97) (end 153.67 140.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.975 113.03) (end 180.975 140.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.67 113.03) (end 180.975 113.03) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text SOT23 (at 174.625 94.615) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_line (start 180.975 111.76) (end 168.91 111.76) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.975 92.71) (end 180.975 111.76) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.91 92.71) (end 180.975 92.71) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.91 111.76) (end 168.91 92.71) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text 1206 (at 164.465 95.885 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_text 0805 (at 159.385 95.885 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_text 0603 (at 155.575 95.885 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1778)))
  )
  (gr_line (start 153.67 111.76) (end 153.67 92.71) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.64 111.76) (end 153.67 111.76) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.64 92.71) (end 167.64 111.76) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.67 92.71) (end 167.64 92.71) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 91.44) (end 152.4 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 91.44) (end 152.4 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 142.24) (end 203.2 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 142.24) (end 203.2 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))

)
